#include <stdio.h>

// Оператор запятая считает левое значение, а возвращает правое
// Оператор заптятая имеет  самый низкий приоритет 
int main(void)
{
    char *s1, *s2;
    s1 = ("a", "b", ("c", s2 = "z", "x")), "c";
    printf("%s%s", s1, s2);
    
    return 0;
}

//xz
